
*{
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    text-decoration: none !important;
    list-style-type: none;
    
}

body{
    background-image: linear-gradient(to bottom , #134e5e, #71B280) !important;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9% !important;
    background: transparent;
}
.navlist{
    display: flex;
}

.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
    padding: 10px !important;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    height: 100vh !important;
    /* display: flex;
    justify-content: center !important;
    align-items: center !important;   */
    scroll-snap-align: start;
    padding: 0 19% !important;
}

.sections{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

.splash{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.splash h1{
    font-family: "Oswald", sans-serif;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 !important;
}

.splash h2{
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: whitesmoke;
    margin-bottom: 15px !important;
}

.splash a{
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    display: inline-block;
    color: white;
    background-color: #134e5e;
    border: 5px solid transparent;
    padding: 10px !important;
    line-height: 1.4;
    font-size: 15px;
    font-weight: 500;
    border-radius: 40px;
    transition: all .55s ease;
}

.splash a:hover{
    background: transparent;
    border: 4px solid white;
    /* transform: translateY(8px); */
}

.scroll{
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll i{
    display: block;
    font-size: 45px;
    color: white;
    text-shadow: #ffffff 1px 0 10px !important;
    border-radius: 30px !important;
    transition: all .50s ease;
}

.scroll i:hover{
    transform: translateY(-5px);
}

.data-cat-logo {
    width: 100%;
}

/* .splash {
    background-color: coral;
}
.about {
    background-color: cornflowerblue;
}
.services {
    background-color: burlywood;
}
.contact {
    background-color: darkorange;
} */
/* h1 {
    font-family: 'SUSE';
    margin: 2% !important;
}

.splash {
    background-image: url('./splash_bg.png');
    background-size: cover;
    text-align: center;
    color: white;
}
.row {
    padding: 1%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.splash-container {
    flex-direction: row;
    justify-content: center;
}

.navbar {
    padding: 0% !important;
}

.dawg {
    border-radius: 5%;
}

.card-body {
    align-items: center;
    text-align: center;
} */

.title {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 1.6rem;
    justify-items: center;
    padding-top: 9% !important;
}

.title::before, .title::after {
    content: "";
    height: 2px;
    width: 200px;
    background-color: black;
    display: block;
}